.form-control:focus {
    border-color: #9c27b0 !important;
    background-color: #dd83bc70 !important
}

.choices[data-type*=select-one] .choices__input {
    border-color: #9c27b0 !important;
    background-color: #dd83bc70 !important
}

.choices__inner:focus {
    border-color: #9c27b0 !important;
    background-color: #dd83bc70 !important
}

.choices:focus {
    border-color: #9c27b0 !important;
    background-color: #dd83bc70 !important
}

.form-select:focus {
    border-color: #9c27b0 !important;
    background-color: #dd83bc70 !important
}

.choices__inner:focus {
    border-color: #9c27b0 !important;
    background-color: #dd83bc70 !important
}

.is-focused .choices__inner, .is-open .choices__inner {
    border-color: #9c27b0 !important;
    background-color: #dd83bc70 !important
}

.choices__inner .choices__input:focus {
    border-color: transparent !important;
    background-color: transparent !important
}

td.details-control {
    background: url(https://hospital.shreemayurved.com/assets/vendors/datatables/details_open.png) no-repeat center center;
    cursor: pointer
}

tr.shown td.details-control {
    background: url(https://hospital.shreemayurved.com/assets/vendors/datatables/details_close.png) no-repeat center center
}

.select2-container .select2-selection--single {
    height: 39px !important
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-top: 4px !important
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 4px !important;
    right: 3px !important
}

.twitter-typeahead {
    width: 100%
}

.input-group i {
    color: unset;
    line-height: 0
}

.twitter-typeahead .tt-menu {
    width: 100%;
    background: #fff;
    border: 1px solid #99abb4;
    border-radius: 5px;
    padding: .75rem 0
}

.twitter-typeahead .tt-menu .tt-suggestion {
    padding: .25rem .75rem;
    cursor: pointer
}

.twitter-typeahead .tt-menu .tt-suggestion:hover {
    background-color: #745af2;
    color: #fff
}

.twitter-typeahead .empty-message {
    padding: 5px 10px;
    text-align: center
}

.twitter-typeahead .rtl-typeahead .tt-menu {
    text-align: right
}

.twitter-typeahead .league-name {
    margin: 0 10px 5px;
    padding: 7px 5px 10px;
    border-bottom: 1px solid #99abb4
}

.scrollable-dropdown .twitter-typeahead .tt-menu {
    max-height: 80px;
    overflow-y: auto
}
.dropify-message .file-icon p{
    font-size: 20px!important;
}
